.popular {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 20px;
}

.popular h1 {
    color: #171717;
    font-size: 50px;
    font-weight: 600;
    text-align: center;
}

.popular hr {
    width: 200px;
    height: 6px;
    border-radius: 10px;
    background: #252525;
    border: none;
}

.popular-item {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Adjust width of each item */
    gap: 40px; /* Set space between grid items */
    width: 100%;
    max-width: 1200px; /* Optional: Limit grid width */
}

.popular-item img {
    width: 100%; /* Ensure images take up their container */
    border-radius: 8px; /* Optional: Add rounded corners */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Optional: Add some shadow for better spacing effect */
}


.popular-item div {
    text-align: center;
    margin: 10px;
    font-size: 16px;
    font-weight: 500;
    color: #171717;
    padding: 10px;
}


